<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>UTS</title>

    <style>
        *{
            box-sizing: border-box;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 90%;
            margin: 100px auto;
        }
        

        [class*='box']{
            box-shadow: 0 0 17px 5px gray;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
        }

        ul{
            list-style: none;
            display: flex;
            background-color: whitesmoke;
            box-shadow: 0 0 17px 3px rgba(0, 0, 0, 0.1);
        }

        li{
            padding: 10px;
        }

        body{
            margin: 0;
        }

        .media{
            box-shadow: 0 0 17px 13px  whitesmoke;
            border-radius: 5px;
            width: 100px;
            height: 80px;
            float: right;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .box-1{
            grid-row-start: 1;
            grid-row-end: 4;
            
        }

        .box-1 > .media{
            width: 100%;
            height: 200px;
            background-image:  url('https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRyaqzydhlAh8zdhOOukfe_2njYphlaRCzWJ1djKrsCIzw2qgw-'); 
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Course</li>
        <li>Blog</li>
        <li>Portofolio</li>
        <li>About</li>
    </ul>
    <div class="container">
        <div class="box-1">
            <div class="media"></div>
            <h2>Tittle</h2>
            <p>content</p>
        </div>

        <div class="box-2">
            <div class="media"></div>
            <h2>Tittle</h2>
            <p>content</p>
        </div>
        <div class="box-3">
            <div class="media"></div>
                <h2>Tittle</h2>
                <p>content</p>
        </div> 

        <div class="box-4">
            <div class="media"></div>
            <h2>Tittle</h2>
            <p>content</p>
        </div>

        <div class="box-5">
            <div class="media"></div>
            <h2>Tittle</h2>
            <p>content</p>
        </div>

        <div class="box-6">
            <div class="media"></div>
            <h2>Tittle</h2>
            <p>content</p>
        </div>

        <div class="box-7">
            <div class="media"></div>
            <h2>Tittle</h2>
            <p>content</p>
        </div>
        
        
    </div>
    
</body>
</html>